<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="app.roaim.dtbazar.utils.ExtensionsKt" />

        <import type="app.roaim.dtbazar.model.Status" />

        <import type="app.roaim.dtbazar.model.Result" />

        <import type="app.roaim.dtbazar.model.Food" />

        <variable
            name="food"
            type="Result&lt;Food>" />

        <variable
            name="listener"
            type="app.roaim.dtbazar.ui.food.ViewAddFoodClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:paddingStart="4dp"
            android:paddingTop="8dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress"
                android:layout_margin="8dp"
                android:hint="Food Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etName"
                    clearText="@{food}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1"
                    android:nextFocusDown="@id/etStartPrice"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/tvc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til"
                android:layout_margin="8dp"
                android:padding="4dp"
                android:text="Currency"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvc"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:checkedButton="@id/rbBdt"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbBdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="BDT" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbUsd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="USD" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvmu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/til"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/progress"
                android:padding="4dp"
                android:text="Measure Unit"
                android:textColor="@color/colorAccent"
                android:textSize="18dp" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinnerUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvmu"
                android:layout_marginStart="-8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/progress"
                android:entries="@array/food_unit" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerUnit"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="-8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@id/progress"
                android:hint="Starting Price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etStartPrice"
                    clearText="@{food}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:nextFocusRight="@id/etEndPrice"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerUnit"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/progress"
                android:hint="Ending Price">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEndPrice"
                    clearText="@{food}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:visibility="@{food.status == Status.LOADING ? View.VISIBLE : View.INVISIBLE}" />

            <Button
                android:id="@+id/btAdd"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/til2"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="-8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:layout_toEndOf="@id/progress"
                android:backgroundTint="@color/colorPrimary"
                android:enabled="@{food.status != Status.LOADING}"
                android:onClick="@{()->listener.onAddFoodClick(ExtensionsKt.value(etEndPrice), ExtensionsKt.getCheckValue(rg), spinnerUnit.getSelectedItem().toString(), ExtensionsKt.value(etStartPrice), ExtensionsKt.value(etName))}"
                android:text="Add Food" />

            <Button
                android:id="@+id/btCancel"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/til2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="-8dp"
                android:layout_marginBottom="8dp"
                android:layout_toStartOf="@id/progress"
                android:backgroundTint="#8FB1B5"
                android:onClick="@{()->listener.onCancelClick()}"
                android:text="Cancel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btCancel"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="@{food.msg}"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

    </ScrollView>
</layout>