<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="app.roaim.dtbazar.utils.ExtensionsKt" />

        <import type="app.roaim.dtbazar.model.Status" />

        <import type="app.roaim.dtbazar.model.Result" />

        <import type="app.roaim.dtbazar.model.StoreFood" />

        <variable
            name="isSell"
            type="Boolean" />

        <variable
            name="isAddStock"
            type="Boolean" />

        <variable
            name="isOwner"
            type="Boolean" />

        <variable
            name="quantity"
            type="Double" />

        <variable
            name="storeFood"
            type="StoreFood" />

        <variable
            name="result"
            type="Result" />

        <variable
            name="listener"
            type="app.roaim.dtbazar.ui.store_details.ViewAddDonationSellClickListener" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="@{result.status == Status.LOADING ? View.VISIBLE : View.INVISIBLE}" />

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="@{isOwner ? View.VISIBLE : View.GONE}">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbDonation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textSize="13sp"
                    android:text="DONATE" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbSell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:padding="8dp"
                    android:textSize="13sp"
                    android:text="SELL" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rbStock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Stock In"
                    android:textSize="13sp" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:hint="@{@string/hint_donation_qty(storeFood.food.unit)}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:visibility="@{isSell || isAddStock ? View.GONE : View.VISIBLE}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etAmount"
                    clearText="@{result}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Buyer Name"
                android:visibility="@{(isSell &amp;&amp; isOwner) ? View.VISIBLE : View.GONE}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etBuyerName"
                    clearText="@{result}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapWords"
                    android:nextFocusDown="@id/etNid"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="National ID no."
                android:visibility="@{(isSell &amp;&amp; isOwner) ? View.VISIBLE : View.GONE}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNid"
                    clearText="@{result}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusDown="@id/etQtySell"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@{@string/hint_food_qty(storeFood.food.unit)}"
                android:visibility="@{(isSell &amp;&amp; isOwner) ? View.VISIBLE : View.GONE}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etQtySell"
                    clearText="@{result}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@{@string/hint_food_qty(storeFood.food.unit)}"
                android:visibility="@{(isAddStock &amp;&amp; isOwner) ? View.VISIBLE : View.GONE}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etQtyStock"
                    clearText="@{result}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:nextFocusDown="@id/etUnitPrice"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="@{@string/hint_food_price(storeFood.food.unit, storeFood.food.currency)}"
                android:visibility="@{(isAddStock &amp;&amp; isOwner) ? View.VISIBLE : View.GONE}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etUnitPrice"
                    clearText="@{result}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/colorPrimary"
                android:enabled="@{result.status != Status.LOADING}"
                android:onClick="@{()-> isSell ? listener.onAddSellClick(ExtensionsKt.sellQty(etQtySell, storeFood), ExtensionsKt.value(etNid), ExtensionsKt.value(etBuyerName)) : isAddStock ? listener.onAddStockClick(ExtensionsKt.value(etQtyStock), ExtensionsKt.value(etUnitPrice)) : listener.onAddDonationClick(ExtensionsKt.donationQty(etAmount, storeFood))}"
                android:text="@{isSell ? `Sell` : isAddStock ? `Add Stock` : @string/bt_make_donation(storeFood.food.currency, quantity * storeFood.unitPrice * storeFood.food.subsidy)}"
                tools:text="Make Donation" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:backgroundTint="#8FB1B5"
                android:onClick="@{()->listener.onCancelClick()}"
                android:text="Cancel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="@{result.msg}"
                android:textColor="@color/colorAccent" />

        </LinearLayout>

    </ScrollView>
</layout>