<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.lifecycle.LiveData" />

        <import type="app.roaim.dtbazar.model.Result" />

        <import type="app.roaim.dtbazar.model.Status" />

        <import type="app.roaim.dtbazar.model.Profile" />

        <variable
            name="listener"
            type="app.roaim.dtbazar.ui.home.HomeButtonClickListener" />

        <variable
            name="profile"
            type="Result&lt;Profile>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="#75001010"
            android:visibility="visible"
            app:cardCornerRadius="4dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/iv"
                    profileImgUrl="@{profile.data.fbProfilePicture}"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    tools:src="@drawable/com_facebook_profile_picture_blank_square" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/iv"
                    android:paddingTop="4dp"
                    android:paddingBottom="2dp"
                    android:text="@{profile.data.name}"
                    android:textColor="@color/text_home_header_title"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Roaim Ahmed Hridoy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:layout_toEndOf="@id/iv"
                    android:paddingTop="2dp"
                    android:text="@{profile.data.email}"
                    android:textColor="@color/text_home_subtitle"
                    android:textSize="16sp"
                    tools:text="roaimahmed@yamail.com" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/rootHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:paddingTop="8dp"
                tools:context=".ui.home.HomeFragment">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:text="@string/title_my_stores"
                    android:textColor="@color/text_home_title"
                    android:textSize="@dimen/text_home_title"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/home_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:itemCount="2"
                        tools:listitem="@layout/view_item_store" />

                </RelativeLayout>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:foregroundTint="@color/colorAccent"
                    android:onClick="@{()-> listener.onAddNewStoreClick()}"
                    android:text="@string/bt_add_new_store"
                    android:textColor="@color/text_home_button_text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:text="@string/title_my_donations"
                    android:textColor="@color/text_home_title"
                    android:textSize="@dimen/text_home_title"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/home_divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDonation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:itemCount="2"
                        tools:listitem="@layout/view_item_donation" />

                </RelativeLayout>

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="@{()-> listener.onMakeDonationClick()}"
                    android:text="@string/bt_make_a_donation"
                    android:textColor="@color/text_home_button_text" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>