<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="app.roaim.dtbazar.BuildConfig" />

        <variable
            name="listener"
            type="app.roaim.dtbazar.ui.store_details.AboutFragmentClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:context="app.roaim.dtbazar.ui.AboutFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@mipmap/ic_launcher_foreground" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appCompatImageView"
                android:layout_centerHorizontal="true"
                android:fontFamily="serif"
                android:text="@string/app_name"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_centerHorizontal="true"
                android:text="@{@string/text_version(BuildConfig.VERSION_NAME)}"
                android:textAlignment="center"
                tools:text="Version: 1.1.5" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="24dp"
                android:onClick="@{()-> listener.onOssLicencesClick()}"
                android:text="@string/bt_open_source_licences"
                android:textColor="@color/color_link" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textView26"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:onClick="@{()-> listener.onPrivacyClick()}"
                android:text="@string/bt_privacy_policy"
                android:textColor="@color/color_link" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/textView24"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:onClick="@{()-> listener.onTermsClick()}"
                android:text="@string/bt_terms_of_service"
                android:textColor="@color/color_link" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/title_about_fragment"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_about_fragment"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</layout>
