eureka.client.service-url.defaultZone=http://localhost:9000/eureka
dtbazar.gateway.host=123.108.90.236:8000
dtbazar.gateway.port=8000
dtbazar.url.scheme=http
dtbazar.jwt.secret=aIgCinRkrIUtcXYdR7gXeLREX5Fil8ctFzV8meoWo36UM+N56aLq6BnOxx6pGQ5aoMzHeV40EGSK9Ql6AUIRYlcUNVH4yoBZ9g5sQy3Kzt4JVCq2R0yeIRWbI+Si1qqEDC4a+V9Fo2A+XAmqwtUCRJ2bGy3i2sN3Gp2/NiXY4+Y=
dtbazar.jwt.expireTimeInSec=604800