server.port=8001
spring.security.user.name=roaim
spring.data.mongodb.database=dtbazar
spring.social.facebook.appId=163657854940645
spring.social.facebook.appSecret=14e6ac79d37fed6bfcd12162e38463e7
management.endpoints.web.exposure.include=*
dtbazar.api.version=v1
dtbazar.gateway.fb.redirect.host=vm03.hidayahsmart.solutions/dtbazar
dtbazar.gateway.fb.oauth.scopes=public_profile,email