server.port=8000
server.use-forward-headers=true
spring.security.user.name=roaim
#management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
management.endpoints.web.exposure.include=*