apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "app.roaim.dtbazar"
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        demo {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('C:\\Users\\roaim\\.android\\debug.keystore')
            storePassword 'android'
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }
    }

    buildscript {
        apply from: 'config.gradle'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.general.values()
    implementation deps.nav.values()
    implementation deps.lifecycle.values()
    implementation deps.lifecycleExtra.commonJava8
    implementation deps.room.values()
    implementation deps.retrofit.values()
    implementation deps.dagger.values()
    implementation deps.misc.facebook
    implementation deps.misc.glide

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    kapt deps.kapt.values()

    testImplementation deps.javaTest.junit

    androidTestImplementation deps.androidTest.values()
}
