server.port=9000
spring.application.name=discovery-server
eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false